{
  "name": "@condux/node",
  "version": "0.1.0",
  "description": "Condux SDK for Node.js \u2014 report errors to Condux.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@condux/core": "link:../core"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "prepare": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/tripledownab/condux/tree/main/sdks/js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripledownab/condux.git",
    "directory": "sdks/js"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "condux": "./dist/cli.js"
  }
}
