{
  "name": "@condux/nextjs",
  "version": "0.1.0",
  "description": "Condux SDK for Next.js \u2014 report errors from server, edge, and client with a few lines.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "bin": {
    "condux-sourcemaps": "dist/sourcemaps.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@condux/core": "link:../core",
    "@condux/browser": "link:../browser",
    "@condux/react": "link:../react",
    "@condux/node": "link:../js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "prepare": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/tripledownab/condux/tree/main/sdks/nextjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripledownab/condux.git",
    "directory": "sdks/nextjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  }
}
