{
  "name": "@condux/browser",
  "version": "0.1.0",
  "description": "Condux SDK for browsers — report errors to Condux, with automatic global error capture.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@condux/core": "link:../core"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "prepare": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/tripledownab/condux/tree/main/sdks/browser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripledownab/condux.git",
    "directory": "sdks/browser"
  },
  "publishConfig": {
    "access": "public"
  }
}
